{% extends 'base.html' %}
{% block content %}
<h2>Customer Orders</h2>

{% if orders %}
  <table border="1" cellpadding="10">
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Total Price</th>
      <th>Status</th>
      <th>Buyer</th>
    </tr>
    {% for order in orders %}
    <tr>
      <td>{{ order.product.name }}</td>
      <td>{{ order.quantity }}</td>
      <td>₱{{ '%.2f'|format(order.total_price) }}</td>
      <td>{{ order.status }}</td>
      <td>{{ order.buyer.username }}</td>
    </tr>
    {% endfor %}
  </table>
{% else %}
  <p>No customer orders yet.</p>
{% endif %}
{% endblock %}
